[loggers]
keys=root,MTG,scryfall

[handlers]
keys=consoleHandler

[formatters]
keys=format

[logger_root]
level=ERROR
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
formatter=format
args=(sys.stdout,)

[formatter_format]
format=%(asctime)s %(threadName)s - %(name)s - %(levelname)s - %(message)s

[logger_MTG]
level=DEBUG
handlers=consoleHandler
qualname=MTG
propagate=0

[logger_scryfall]
level=ERROR
qualname=MTG.scryfall
handlers=consoleHandler
propagate=0